<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VTNZClasses.TestingStation">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAEAAAAAIAAEAAAgACAA=</HashCode>
      <FileName>TestingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTNZClasses.VTNZ">
    <Position X="5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAEAAAAAAIAAgAAAAAAE=</HashCode>
      <FileName>VTNZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTNZClasses.InspectionWrap">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InspectionWrap.cs</FileName>
      <NewMemberFileName>INspectionWrap.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VTNZClasses.CarInspection">
    <Position X="5.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CarInspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VTNZClasses.IService">
    <Position X="9.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>